/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
} */


.header {
  position: relative;
  height: 200px;
  width: 100%;
  background: yellow;
}

.myClassName {
  background-color: white;
  background-clip: content-box;
}

.main {
  position: relative;
  height: 800px;
  background: orange;
}

.text {
  position: absolute;
  height: 100px;
  width: 50px;
  background: blue;
  margin-top: -50px;
}

.area {
  position: relative;
  flex: 1 0 auto;
  /* margin: 10px 15px; */
  padding: 10px;
}

.area .cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f8f7f7;
  opacity: 0.5;
}

html {
  background: #faf7f2;
  /* background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png); */
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* .subtle {
    color: #aaa;
  } */

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;

  /* background-color: #b2b6cf; */
}


.bg {
  /* The image used */

  /* background-image: url("../../../public/images/bg_image.jpg"); */
  background-color: #666262;
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container {
  /* margin: 25px auto 0;
  position: relative;
  display: grid;
 
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start; */
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}

/* .card-container img {
  max-width: 89%;
  height: 300px;
} */

.card {
  background-color: white;
  /* padding: 15px; */

  border-radius: 24px;
  /* background-color: #744242; */

  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  height: 100%;
  /* width: 315px; */
  width: 290px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-number {
  /* margin-top: 15px; */
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  /* background: #37a1a7; */
  float: right;
  /* background: #037076; */
  background: rgb(51, 72, 71);
  background: linear-gradient(0deg, rgba(51, 72, 71, 1) 0%, rgba(26, 56, 54, 1) 43%, rgba(49, 84, 82, 1) 79%, rgba(76, 98, 96, 1) 100%, rgba(217, 217, 217, 1) 100%);
  margin: 0px 0 0;
  border: none;
  padding: 2px 9px;
  font-size: 18px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 8px;
  color: white;
  font-family: cursive;
}

.card-tag:hover {
  background: rgb(51, 72, 71);
  /* padding-left:16px ;
  padding-right:16px ; */

  box-shadow: 0 2px 4px 2px  rgb(51,72,71) 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  color: black;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

/* .main-container{
    margin-right: 24px;
  } */

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.navbar1 {
  /* display: flex;
  padding: 17px; */
  /* padding-top: 20px; */
  text-align: center;
  /* background-color: #666262; */
}

.navbar {
  padding-top: 20px;
  text-align: center;
  background-color: #666262;

}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.maintitle{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  padding: 1.5rem 3rem;
  background-color: black;
  color: white;
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.container {
  position: relative;
  min-height: 100vh;
}

.content {
  padding: 20px;
  /* add any other styles for your content */
}

.right-bottom {
  position: fixed;
  bottom: 0;
  right: 0;

  z-index: 999;

  /* width: 200px; */
  /* height: 200px; */
  /* background-color: #ccc; */
  /* add any other styles for your right bottom div */
}

.chatbtn {
  /* border: 4px; */
  /* min-width: 6rem; */
  padding: 11px;
  background-color: rgb(30, 217, 33);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}

.btn-group__item:focus {
  outline: none;
}

.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}

.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}


.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}




.main-card--cointainer_bot {
  display: block;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  /* background-color: oink; */
  grid-gap: 50px;
  justify-content: space-around;
  /* background-color: #5a3c3c; */
}

.card-container_bot {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container_bot img {
  max-width: 100%;
  height: 120px;
}

.card_bot {
  /* background-color: #eff0c2; */
  /* padding:15px; */
  /* position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1; */
}

.card-body_bot {

  display: inline-block;
  background-color: #f5f8fb;
}

.card-tag_bot {
  float: left;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-media_bot {
  max-width: 100%;
  height: auto;

}


a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
  
}

a:visited {
  color: rgb(148, 207, 202);
  background-color: transparent;
  text-decoration: none;

}

.Link {
  font-size: 31px;
  padding-right: 35px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  /* padding: 53px; */
}

a:hover {
  color: rgba(3, 240, 94, 0.726);
  /* background-color: pink; */
  text-decoration: underline;
  /* padding: 20px; */
  border-radius: 3px;
  box-sizing: border-box;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


@import url(https://fonts.googleapis.com/css?family=Oswald:400);

.navigation {
  width: 100%;
  background: rgb(102, 98, 98);
  background: linear-gradient(90deg, rgba(102, 98, 98, 1) 0%, rgba(45, 36, 36, 1) 50%, rgba(102, 98, 98, 1) 100%);
}

.img2 {

  display: flex;
}



.button {
  float: right;
  margin-left: 10px;
  /* padding: 10px; */
  /* margin: 15px; */
  color: white;
  width: 40px;
  background-color: black;
  transition: width .35s;
  /* -webkit-transition: width .35s; */
  cursor:pointer;
  overflow: hidden;
}

.title {
  /* float: left; */

  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* color: white; */
  /* overflow: hidden; */
  /* border-radius: 14px; */
  height: 56px;
  /* width: 51px; */
}

a:hover {
  width: 100px;
}

a:hover .logout {
  opacity: 9;
}

a {
  text-decoration: none;
}


.Main-nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

/* This first section is a simple "reset". It allows the navbar to push up against the top of the browser window with no white space around it. This code also sets the default font for your whole page. Put it at the very top of your css page.  */
html,
body,
div,
p,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  vertical-align: baseline;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

/* This class is applied to the containing div <div class="nav"> and is used to set the background color and height of the navbar */
.nav {
  background: #000;
  height: 60px;
  /* set same as height & line-height below */
}

/* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding.  */
.nav li {
  display: inline-block;
  list-style: none;
  height: 60px;
  /* should be the same as line-height */
  line-height: 60px;
  /* should be the same as height */
  padding: 0 40px;
  /* "0" sets top and bottom padding to none */
}

/* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
.nav li:hover {
  background: red;
  /* transition: background .3s; */
}

/* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
.nav-link {
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
}

/* ------------- */

/* 
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

/* @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap'); */

/* 
========================
Variables
========================
*/


:root {

  font-size: 15px;

  /* Primary */
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(178, 100%, 50%);
  /* Neutral */
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
  --var-line-dark: hsl(215, 32%, 27%);
  --var-lightest: white;

  /* Fonts */

  --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;

  --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;

  --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/* 
=======================
Setup
=======================
*/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: var(--var-main-darkest);
}

a {
  color: inherit;
}



/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

h1 {
  /* font: var(--var-heading);
  color: var(--var-lightest);
  padding: 1.2em 0; */
}

h2 {
  font: var(--var-small-heading);
  color: var(--var-lightest);
  /* padding on .coin-base */
}

p {
  font: var(--var-para);
  color: var(--var-soft-blue);
}
.price1{
  color: black;
  font-family: cursive;
  font-size: 19px;
  margin-top: -5px;
}

span {
  color: white;
}

/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.card-container {
  width: 100%;
  max-width: 400px;
  margin: 2em auto;
  background-color: var(--var-card-dark);
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.coin-base,
.time-left,
.card-attribute {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

.card-attribute {
  padding-bottom: 1.5em;
  border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
  position: relative;
  display: block;
}



/* Details */

img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
  }
}

.hero-image-container::after {
  content: '';
  /* background-image: url("https://i.postimg.cc/9MtT4GZY/view.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-color: hsla(178, 100%, 50%, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
  width: 1.2em;
  margin-right: .5em;
}

.small-avatar {
  width: 2em;
  border-radius: 200px;
  outline: 2px solid white;
  margin-right: 1.4em;
}

div.attribution {
  margin: 0 auto;
  width: 100%;
  font: var(--var-para);
  text-align: center;
  padding: 1.5em 0 4em 0;
  color: var(--var-line-dark);
}

.attribution a {
  color: var(--var-soft-blue);
}

@media (min-width:600px) {
  body {
    font-size: 18px;
  }
}

/* ------------------------------- */


.wrapper {
  width: 100%;
  /* max-width: 1000px; */
  margin: 0 auto;
  /* padding: 1rem; */
}

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 1rem;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
}
nav h1{
  color: white;
  text-shadow: 2px 4px 4px rgba(46,91,173,0.6);

  
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  align-items: center;
 background: rgb(9,5,77);
background: radial-gradient(circle, rgb(100, 151, 199) 3%, rgb(31, 77, 78) 83%); padding: 1rem 1.5rem;
  
  border-radius: 0.4rem;

}

nav .logo {
  font-weight: 700;
}

nav ul {
  list-style: none;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: white;
}

nav #toggle,
nav label {
  display: none;
}

@media (max-width: 40.625em) {
  nav .menu {

    width: 100%;
    height: 0;
    overflow: hidden;
  }
}

nav ul {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

nav label {
  display: inline-flex;
  color: white;
  cursor: pointer;
}

nav #toggle:checked~.menu {

  height: 100%;
}




.center {
  /* transform: scale(1.5); */
  height: 73vh;
  display: flex;

  align-items: center;
  justify-content: center;
}

.article-card {
  width: 82%;
  height: 95%;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  top: 82%;

  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}

.card-footer {
  /* background: #037076; */
  /* float: right; */
  margin: 0px 0 0;
  border: none;
  /* padding: 11px 14px;  */
  font-size: 20px;
  /* cursor: pointer; */
  font-family:cursive;
  border-radius: 8px;
  color: black;
}

/* // app styles */